<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PAC1_PEC1_CAA1_20232" Database="" Version="10000">
  <Project Name="PAC1_PEC1_CAA1" Path="PAC1_PEC1_CAA1/PAC1_PEC1_CAA1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PAC1_PEC1_CAA1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PAC1_PEC1_CAA1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
