<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PAC3_PEC3_CAA3_20232" Database="" Version="10000">
  <Project Name="PAC3_PEC3_CAA3" Path="PAC3_PEC3_CAA3/PAC3_PEC3_CAA3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PAC3_PEC3_CAA3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PAC3_PEC3_CAA3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
