<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PAC5_PEC5_CAA5_20232" Database="" Version="10000">
  <Project Name="PAC5_PEC5_CAA5" Path="PAC5_PEC5_CAA5/PAC5_PEC5_CAA5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PAC5_PEC5_CAA5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PAC5_PEC5_CAA5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
